REACT_APP_API_KEY=AIzaSyBHL6Igh0ArWWORqYY-iMULEAPw17b7nGk
REACT_APP_AUTH_DOMAIN=reachat-b7d02.firebaseapp.com
REACT_APP_PROJECT_ID=reachat-b7d02
REACT_APP_STORAGE_BUCKET=reachat-b7d02.appspot.com
REACT_APP_MESSAGING_SENDER_ID=418574667913
REACT_APP_APP_ID=1:418574667913:web:0fc5e8fb6ec8d2c281f658