<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input,
      .textarea {
        border: 1px solid #ccc;
        font-family: inherit;
        font-size: inherit;
        padding: 1px 6px;
      }
      .textarea {
        display: block;
        width: 100%;
        overflow: hidden;
        resize: both;
        min-height: 40px;
        line-height: 20px;
      }

      .textarea[contenteditable]:empty::before {
        content: 'Placeholder still possible';
        color: gray;
      }

      /* Just for demo */
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <p>
      <strong>Solution with span:</strong>
      <span class="textarea" role="textbox" contenteditable></span>
    </p>
  </body>
</html>
